#
# Tmux plugin Manger
#

set -g @plugin 'tmux-plugins/tmux-pain-control'

# tpmの初期化
run '~/.tmux/plugins/tpm/tpm'

#
# General Settings
#

set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# プレフィックスをCtrl-jに設定する
#set-option -g prefix C-j 
# デフォルトのプレフィックスを無効にする
#unbind-key C-b 
#bind-key C-j send-prefix

# マウスを有効にする
set-option -g mouse on

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
