set -g default-command "reattach-to-user-namespace -l /bin/zsh"

#set-option -g prefix C-j 
#unbind-key C-b 
#bind-key C-j send-prefix

#split pane horizontally with |
bind | split-window -h
#split pane vertically with =
bind = split-window -v

